NODE_ENV=development

DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_URL="postgresql://DB_USERNAME:DB_PASSWORD@127.0.0.1:5432/DB_NAME?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=support@mycoverai.com